:root {
  font-family: "DM Sans", serif;
  background-color: #1E1E1E;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
}

html, body {
  overflow-x: hidden;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  max-width: 1140px;
}

header {
  display: flex;
  justify-content: space-between;
  color: #F9F9F9;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: bold;
}

nav {
  display: flex;
}

nav a {
  font-size: 18px;
  margin: 20px;
  text-decoration: none;
  color: #F9F9F9;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.profile h1 {
  font-size: 36px;
  color: #F9F9F9;
}

.profile p {
  font-size: 18px;
  color: #828282;
  margin: 20px 0;
}

.profile span {
  color: #00DF5E;
}

.profile button {
  width: 143px;
  height: 42px;
  font-size: 14px;
}

.CVButton {
  background-color: #00DF5E;
  margin-right: 10px;
  font-weight: bold;
}

.ContactButton {
  background-color: transparent;
  margin-right: 10px;
  border: 1px solid #333333;
  color: #F9F9F9;
}

.imageProfile {
  width: 350px;
}

#aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subtitles {
  text-align: center;
  color: #F9F9F9;
  font-size: 32px;
  margin-bottom: 30px;
}

.summary {
  width: 745px;
  text-align: center;
  color: #828282;
  font-size: 18px;
  margin: 10px 0;
}

.highlight {
  display: flex;
  margin-top: 10px;
}

.featuredCards {
  display: flex;
  flex-direction: column;
  max-width: 211px;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.iconInHighlights {
  width: 62px;
  height: 62px;
  background-color: #212121;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.iconInHighlights img {
  width: 32px;
  height: 32px;
}

.information {
  display: flex;
  flex-direction: column;
  max-width: 211px;
  justify-content: center;
  align-items: center;
}

.featuredCards h4 {
  font-size: 18px;
  color: #F9F9F9;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.featuredCards p {
  font-size: 16px;
  color: #828282;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.projectCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 330px;
  height: 240px;
  background-color: #212121;
  border: 1px solid #333333;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  margin-top: 20px;
  justify-content: space-evenly;
}

.card:nth-child(3n+2) {
  margin-left: 30px;
  margin-right: 30px;
}

.cardImage {
  width: 300px;
  height: 130px;
  background-color: #171717;
  border: 1px solid #333333;
}

.cardTitle {
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 300;
}

.stacks {
  font-size: 14px;
  color: #828282;
  font-weight: 300;
  margin-top: 5px;
}